<!DOCTYPE html>
<html lang="tr">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Güven Otomotiv</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <script type="text/javascript">
         (function () {
             var options = {
                 whatsapp: "905422507591",
                 call_to_action: "Merhaba, nasıl yardımcı olabilirim?",
                 position: "fixed",
             };
             var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
             var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
             s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
             var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
         })();
     </script>
      

   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img width="100px" height="100px" src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Anasayfa</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html">Hakkımızda</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="glasses.html">Yedek Parçalarımız</a>
                              </li>
                             
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">İletişim</a>
                              </li>
                             
                             
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
             
               <div class="carousel-item active ">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="black">Volkswagen<br></span></h1>
                           <figure><img width="800px" height="800px" src="images/banner_img.png" alt="#"/></figure>
                           
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="black">Renault <br></span></h1>
                           <figure><img width="900px" height="900px" src="images/banner1_img.png" alt="#"/></figure>
                           
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="black">Opel<br></span></h1>
                           <figure><img width="800px" height="800px" src="images/banner2_img.png" alt="#"/></figure>
                           
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="black">Skoda<br></span></h1>
                           <figure><img width="950px" height="950px" src="images/banner3_img.png" alt="#"/></figure>
                           
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="text-bg">
                           <h1> <span class="black">Audı<br></span></h1>
                           <figure><img width="1000px" height="1000px" src="images/banner4_img.png" alt="#"/></figure>
                           
                        </div>
                     </div>
                  </div>
               </div>
           
               
            </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <!-- end banner -->
      <!-- about section -->
      <div class="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-5">
                  <div class="about_img">
                     <figure>
                       <img height="%100" width="%100" src="images/about.gif" >
                     </figure>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>Mağazamız Hakkında</h2>
                     <p>Şanlıurfa Evren Sanayi Sitesinde 20 yılı aşkın bir süredir, satış yapmaktayız. Mevcut stoklarımızda ürünlerimiz bilindik markalardan oluşmaktadır. Garanti kapsamında ürünlerimizi stoklarımızda barındırmaktayız .Sizleri memnuniyet ile bekleriz.</p>
                  </div>
                  <a class="read_more" href="about.html">İncele</a>
               </div>
            </div>
         </div>
      </div>
      <!-- about section -->
      <!-- Our  Glasses section -->
      <div  class="glasses">
         <div  class="container">
            <div class="row">
               <div class="col-md-10 offset-md-1">
                  <div class="titlepage">
                     <h2 >Yedek Parçalarımız</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div  style="background-color:#F1F1F1;" class="glasses_box">
                     <figure><img src="images/direksiyon.jpg" alt="#"/></figure>
                     
                     <p>Direksiyon Ve Süspansiyon</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div  style="background-color:#F1F1F1;" class="glasses_box">
                     <figure><img src="images/metal.jpg" alt="#"/></figure>
                     
                     <p>Metal Kauçuk Ve Parçaları</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div  style="background-color:#F1F1F1;" class="glasses_box">
                     <figure><img src="images/fren.jpg" alt="#"/></figure>
                     
                     <p>Fren Grubu</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div  style="background-color:#F1F1F1;" class="glasses_box">
                     <figure><img src="images/elektronik.jpg" alt="#"/></figure>
                     
                     <p>Elektronik Elemanlar Ve Parçalar</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div  style="background-color:#F1F1F1;" class="glasses_box">
                     <figure><img src="images/elektirik.jpg" alt="#"/></figure>
                    
                     <p>Elektrikli Parçalar</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div style="background-color:#F1F1F1;"  class="glasses_box">
                     <figure><img src="images/klima.jpg" alt="#"/></figure>
                     
                     <p>Klima Ve Isıtma Sistemi</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div  style="background-color:#F1F1F1;" class="glasses_box">
                     <figure><img src="images/motor.jpg" alt="#"/></figure>
                     
                     <p>Motor Zamanlaması</p>
                  </div>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div style="background-color:#F1F1F1;" class="glasses_box">
                     <figure><img src="images/motorsogutma.jpg" alt="#"/></figure>
                     
                     <p>Motor Soğutma</p>
                  </div>
               </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <div  style="background-color:#F1F1F1;" class="glasses_box">
                     <figure><img src="images/sıvılar.jpg" alt="#"/></figure>
                     
                     <p>Sıvılar</p>
                  </div>
                </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div style="background-color:#F1F1F1;"  class="glasses_box">
                        <figure><img src="images/filtreler.jpg" alt="#"/></figure>
                       
                        <p>Filtreler</p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div style="background-color:#F1F1F1;"  class="glasses_box">
                        <figure><img src="images/motorparcalari.jpg" alt="#"/></figure>
                        
                        <p>Motor Parçaları</p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div  style="background-color:#F1F1F1;" class="glasses_box">
                        <figure><img src="images/tekerlek.jpg" alt="#"/></figure>
                       
                        <p>Tekerlek Bağlama</p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div style="background-color:#F1F1F1;"  class="glasses_box">
                        <figure><img src="images/surus.jpg" alt="#"/></figure>
                        
                        <p>Sürüş Sistemi</p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div  style="background-color:#F1F1F1;" class="glasses_box">
                        <figure><img src="images/sasi.jpg" alt="#"/></figure>
                        
                        <p>Şasi ve İç Mekan </p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div  style="background-color:#F1F1F1;" class="glasses_box">
                        <figure><img src="images/ozel.jpg" alt="#"/></figure>
                        
                        <p>Özel Takımlar</p>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <div  style="background-color:#F1F1F1;" class="glasses_box">
                        <figure><img src="images/feb.jpg" alt="#"/></figure>
                        
                        <p ><strong>FebiPlus</strong></p>
                     </div>
                  </div>

               </div>
               <div class="col-md-12">
                  <a class="read_more" href="glasses.html">incele</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our  Glasses section -->
      <!-- Our shop section -->
      <div id="about" class="shop">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-5">
                  <marquee direction="right"align="middle" scrollamount="30">
                     
                     <img  src="images/lemförder.png">
                     
                     <img src="images/febi.png">
                     
                     <img src="images/gates.png">
                     
                     <img src="images/bosch.png">
                     
                 
                     <img src="images/fag.png">

                     <img src="images/delphi.png">
                     
                     <img src="images/ina.png">
                     
                     <img src="images/luk.png">
                     
                     <img src="images/mais.png">
                     
                     <img src="images/sachs.png">
                     
                     
                     <img src="images/snr.png">
                     
                     <img src="images/trw.png">
                     
                     
                     
                     <img src="images/valeo.png">
                     </marquee>
               </div>
               <div class="col-md-7 padding_right0">
                  <div class="max_width">
                     <div class="titlepage">
                        <h2>Mağazamızdaki Marka Ürünlerimiz</h2>
                        <p>Alman markalarından olan <strong style="color: blue;">Lemförder</strong> ve <strong style="color: blue;">Sachs </strong>aynı üreticiden çıkan orjinal ürünlerimizi envanterimizde bulundurmaktayız. Bir diğer Alman markası olan  <strong style="color: blue;">Febi Bilstein</strong>
                        de envanterimizde bulunmaktadır. Bunun yanı sıra stoklarımızda <strong style="color: blue;">Gates, Valeo, Trw, Mais, INA, Fag, Snr, Luk, Delphi, Bosch</strong>   ithal olarak bulunmaktadır.
                        </p>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end Our shop section -->
     >
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <ul class="location_icon">
                      
                        <li><a href="tel:+905526252129"><i class="fa fa-phone" aria-hidden="true"></i></a><br> +90 552 625 21 29</li>
                        <li><a href="mailto:muhackgames@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a><br> demo@gmail.com</li>
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a><br> Şanlıurfa Evren Sanayi Sitesi Evren 4. Cd.  34. Sk. Güven Otomotiv</li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2022 Tüm Hakları Saklıdır. <a style="color:red;" href="https://www.linkedin.com/in/ali-y%C4%B1ld%C4%B1zo%C4%9Flu-88885a207  ">Ali Yıldızoğlu </a> Tarafından Yapılmıştır.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js --> 
   </body>
</html>

